<!DOCTYPE html>
<html>

<head>
    <title>Eller's algorithm example</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <style type="text/css">
    body {
        color: grey;
        font-family: "Lucida Sans Unicode", Lucida Grande, sans-serif;
        margin: 0px 0px;
        padding: 0px 0px;
    }
    
    #header {
        width: 800px;
        margin: 5px auto;
    }
    
    .blue {
        color: cornflowerblue;
        padding-left: 2em;
        padding-right: 2em;
        opacity: 0.5;
    }
    
    #viewport {
        border: 2px solid grey;
        border-radius: 5px;
        background-color: cornflowerblue;
        width: 1024px;
        height: 768px;
        margin: 0 auto;
        padding: 0;
    }
    </style>
    <!--change src to point to your own local copy of three.js-->
    <script src="build/three.js">
    </script>
    <script src="js/controls/FlyControls.js"></script>
    <script src="js/Set.js"></script>
    <script src="js/render.js "></script>
    <script src="js/a_star.js "></script>
    <script src="js/solve.js "></script>
</head>
<!-- <body onload="initialize();"> -->

<body>
    <script src="js/eller.js"></script>
    <div id="header">
        <h3>Basic Scene with flying camera</h3>
        <p>
            Move: w a s d r f<span class="blue">|</span> Look: arrow keys / drag mouse<span class="blue">|</span> Roll: q e
        </p>
    </div>
    <div id="viewport"></div>
    <p id="camera_stuff">
    </p>
</body>

</html>